# TenVidsFinalProject

./: .gitignore  TenVids.Application.sln
TenVids.Application/: Program.cs  TenVids.Application.csproj  appsettings.Development.json  appsettings.json
TenVids.Application/Controllers/: AccountController.cs  AdminController.cs  ChannelController.cs  HomeController.cs  MemberController.cs  ModeratorController.cs  VideoController.cs
TenVids.Application/Controllers/Requests/: RequestParams.cs
TenVids.Application/Models/: ErrorViewModel.cs
TenVids.Application/Properties/: launchSettings.json
TenVids.Application/Seed/: DBInitializer.cs
TenVids.Application/Views/: _ViewImports.cshtml
TenVids.Application/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
TenVids.Application/Views/Admin/: AddEditUser.cshtml  AllUsers.cshtml  Category.cshtml  Delete.cshtml  Upsert.cshtml
TenVids.Application/Views/Channel/: Index.cshtml
TenVids.Application/Views/Home/: Index.cshtml  _HomePartial.cshtml
TenVids.Application/Views/Member/: Channel.cshtml
TenVids.Application/Views/Moderator/: AllVideos.cshtml
TenVids.Application/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TenVids.Application/Views/Video/: Upsert.cshtml  WatchVideos.cshtml  _CommentPartial.cshtml
TenVids.Application/wwwroot/css/: site.css
TenVids.Application/wwwroot/js/: CategoryList.js  Channels.js  Tabs.js  Upsert.js  home_History.js  home_home.js  home_subscription.js  site.js  videoInteractions.js
TenVids.Data.Access/: DBInitializer.cs  TenVids.Data.Access.csproj
TenVids.Data.Access/Data/: TenVidsApplicationContext.cs
TenVids.Data.Access/IRepo/: ICategoryRepository.cs  IChannelRepository.cs  ICommentsRepository.cs  ILikesRepository.cs  IRepository.cs  IUnitOfWork.cs  IVideoFileRepository.cs  IVideoViewRepository.cs  IVideosRepository.cs
TenVids.Data.Access/Migrations/: 20250323001917_Init.Designer.cs  20250323022338_Init.Designer.cs  20250323022338_Init.cs  20250405121208_InitVideosNullable.Designer.cs  20250405121208_InitVideosNullable.cs  20250405124403_Baseclassintroduced.Designer.cs  20250405124403_Baseclassintroduced.cs  20250412190122_newentities.Designer.cs  20250412190122_newentities.cs  20250412195325_Init.Designer.cs  20250412195325_Init.cs  20250422054445_newtablevideofiles.Designer.cs  20250422054445_newtablevideofiles.cs  20250427004015_Commentsandviews.Designer.cs  20250427004015_Commentsandviews.cs  20250427004329_Commentsandviewsnew.Designer.cs  20250427004329_Commentsandviewsnew.cs  20250427013852_seedlogicchange.Designer.cs  20250427034927_comments.cs  (+13 more)
TenVids.FileHeper/: FileTypeHelper.cs  TenVids.FileHeper.csproj
TenVids.FileManupliation.Helpers/: FileTypeHelper.cs  IFileTypeHelper.cs  TenVids.FileManupliation.Helpers.csproj
TenVids.Models/: AppRole.cs  ApplicationUser.cs  BaseEntity.cs  Category.cs  Channel.cs  Comment.cs  Likes.cs  Subscribe.cs  TenVids.Models.csproj  VideoFiles.cs  VideoViews.cs  Videos.cs
TenVids.Repository/: CategoryRepository.cs  ChannelRepository.cs  CommentsRepository.cs  LikesRepository.cs  Repository.cs  TenVids.Repository.csproj  UnitOfWork.cs  VideoFileRepository.cs  VideoViewRepository.cs  VideosRepository.cs
TenVids.Service.Extensions/: ClaimsExtension.cs  IServiceRegisterExtension.cs  ServiceRegisterExtension.cs  TenVids.Service.Extensions.csproj
TenVids.Services/: AccountService.cs  CategoryService.cs  ChannelService.cs  CommentService.cs  HomeService.cs  MembersService.cs  SideBarService.cs  TenVids.Services.csproj  UserService.cs  VideosService.cs  ViedoViewService.cs
TenVids.UnitTests/: CategoryServiceTests.cs  TenVids.UnitTests.csproj  VideoServiceTest.cs
TenVids.Utilities/: ApiResponse.cs  ChannelCreationResult.cs  ErrorModel.cs  FileUploadConfig.cs  SD.cs  TenVids.Utilities.csproj
TenVids.ViewModels/: CategoryVM.cs  ChannelAddEditVM.cs  CommentsVM.cs  HomeVM.cs  LoginVM.cs  MemberVM.cs  ModelErrorVm.cs  RegisterVM.cs  TenVids.ViewModels.csproj  UserAddEditVM.cs  UserDisplayVM.cs  VideoDisplayVm.cs  VideoVM.cs  WatchVideoVM.cs
(+39 files in other folders)
